
# 公众号配置
# 公众号app
"app_id": "wxa46ba13a6b354edf"
# 公众号appSecret
"app_secret": ""a058c434e1a6036b374914ebebe14051,
# 模板消息ida058c434e1a6036b374914ebebe14051
"template_id": "",oBZys6SbszTjDbknAkSW9CH96sUs
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": [""],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "周口",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小宝", "birthday": "r1997-07-20"},
# 生日2
"birthday2": {"name": "小林", "birthday": "1997-08-18"},
# 在一起的日子，格式同上
"love_date": "2022-01-01"
}